<!DOCTYPE html>
<html>
  <head>
    <title>AI ROI Analysis Report</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .report-card {
        background: #fff;
        padding: 20px;
        border: 2px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container mt-5">
      <div class="report-card">
        <h2 class="text-center">💡 AI ROI Analysis Report</h2>
        <hr />
        <p><strong>Company Type:</strong> {{ company_type }}</p>
        <p><strong>Why Attractive:</strong> {{ why_attractive }}</p>

        <h3 class="mt-4">AI Efficiency Areas</h3>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Area</th>
              <th>AI Score (1–5)</th>
              <th>AI Notes</th>
            </tr>
          </thead>
          <tbody>
            {% for area in result['ai_efficiency_areas'] %}
            <tr>
              <td>{{ area['area'] }}</td>
              <td>{{ area['score'] }}</td>
              <td>{{ area['notes'] }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

        <h3 class="mt-4">Overall ROI Estimate</h3>
        <p><strong>{{ result['overall_roi_estimate'] }}</strong></p>

        <h3>Summary</h3>
        <p>{{ result['summary'] }}</p>

        <a href="/" class="btn btn-primary mt-3">🔄 Start New Analysis</a>
      </div>
    </div>
  </body>
</html>
