<!DOCTYPE html>
<html>
  <head>
    <title>Acquisition Target Analysis</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div class="container mt-5">
      <div class="card shadow-sm">
        <div class="card-body">
          <h2 class="card-title">Acquisition Target Analysis</h2>
          <form method="POST" enctype="multipart/form-data">
            <div class="mb-3">
              <label>Name:</label>
              <input type="text" name="name" class="form-control" required />
            </div>

            <div class="mb-3">
              <label>Industry:</label>
              <input
                type="text"
                name="industry"
                class="form-control"
                required
              />
            </div>

            <div class="mb-3">
              <label>Owner Contact:</label>
              <input type="text" name="contact" class="form-control" />
            </div>

            <div class="mb-3">
              <label>Company Type:</label>
              <input
                type="text"
                name="company_type"
                class="form-control"
                required
              />
            </div>

            <div class="mb-3">
              <label>Why Attractive (optional):</label>
              <textarea name="why_attractive" class="form-control"></textarea>
            </div>

            <div class="mb-3">
              <label>Notes:</label>
              <textarea name="notes" class="form-control"></textarea>
            </div>

            <h4 class="mt-4 text-danger">
              📋 Red Flags: Rate 1–5 and Add Notes
            </h4>
            {% for rf in red_flags %}
            <div class="row mb-2">
              <div class="col-md-4">
                <label>{{ rf }}</label>
              </div>
              <div class="col-md-2">
                <input
                  type="number"
                  name="rf_score_{{loop.index0}}"
                  class="form-control"
                  min="1"
                  max="5"
                />
              </div>
              <div class="col-md-6">
                <input
                  type="text"
                  name="rf_desc_{{loop.index0}}"
                  class="form-control"
                  placeholder="Description"
                />
              </div>
            </div>
            {% endfor %}

            <h4 class="mt-4 text-success">
              📋 Green Flags: Rate 1–5 and Add Notes
            </h4>
            {% for gf in green_flags %}
            <div class="row mb-2">
              <div class="col-md-4">
                <label>{{ gf }}</label>
              </div>
              <div class="col-md-2">
                <input
                  type="number"
                  name="gf_score_{{loop.index0}}"
                  class="form-control"
                  min="1"
                  max="5"
                />
              </div>
              <div class="col-md-6">
                <input
                  type="text"
                  name="gf_desc_{{loop.index0}}"
                  class="form-control"
                  placeholder="Description"
                />
              </div>
            </div>
            {% endfor %}

            <div class="mb-3 mt-4">
              <label>Upload Document (PDF/DOCX/TXT/XLSX):</label>
              <input type="file" name="file" class="form-control" />
            </div>

            <button type="submit" class="btn btn-primary mt-3">Analyze</button>
          </form>
          <form method="GET" action="/seller_financing">
            <button type="submit" class="btn btn-warning mt-3">
              💰 Seller Financing Calculator
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
