<!DOCTYPE html>
<html>
  <head>
    <title>Acquisition Target Report</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div class="container mt-4">
      <div class="card p-4">
        <h2>🏆 Acquisition Target Analysis Report</h2>
        <hr />
        <p><strong>Company Type:</strong> {{ company_type }}</p>
        <p><strong>Why Attractive:</strong> {{ why_attractive }}</p>

        <h3 class="mt-4 text-danger">Red Flags Analysis</h3>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Red Flag</th>
              <th>Score</th>
              <th>Description</th>
              <th>AI Suggestion</th>
            </tr>
          </thead>
          <tbody>
            {% for a in result.analysis if a.type == 'red' %}
            <tr>
              <td>{{ a.flag }}</td>
              <td>{{ a.score }}</td>
              <td>{{ a.description }}</td>
              <td>{{ a.suggestion }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

        <h3 class="mt-4 text-success">Green Flags Analysis</h3>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Green Flag</th>
              <th>Score</th>
              <th>Description</th>
              <th>AI Suggestion</th>
            </tr>
          </thead>
          <tbody>
            {% for a in result.analysis if a.type == 'green' %}
            <tr>
              <td>{{ a.flag }}</td>
              <td>{{ a.score }}</td>
              <td>{{ a.description }}</td>
              <td>{{ a.suggestion }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>

        <h4>Overall ROI Estimate: {{ result.roi_estimate }}</h4>
        <h4>Recommendation: {{ result.overall_recommendation }}</h4>

        {% if result.error %}
        <p class="text-danger">⚠️ {{ result.error }}</p>
        {% endif %}

        <a href="/" class="btn btn-primary mt-3">🔄 Start New Analysis</a>
      </div>
    </div>
  </body>
</html>
