<!DOCTYPE html>
<html>
  <head>
    <title>Seller Financing Results</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div class="container mt-5">
      <div class="card shadow">
        <div class="card-body">
          <h2 class="text-center">📊 Financing Comparison</h2>
          <hr />

          <table class="table table-bordered">
            <thead>
              <tr>
                <th></th>
                <th>Seller Financing</th>
                <th>Lump Sum</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Purchase Price</td>
                <td>${{ result.price }}</td>
                <td>${{ result.lump_sum }}</td>
              </tr>
              <tr>
                <td>Down Payment</td>
                <td>${{ result.down_payment }}</td>
                <td>${{ result.lump_sum }}</td>
              </tr>
              <tr>
                <td>Seller Note</td>
                <td>${{ result.seller_note }}</td>
                <td>$0</td>
              </tr>
              <tr>
                <td>SBA Loan</td>
                <td>${{ result.sba_loan }}</td>
                <td>$0</td>
              </tr>
              <tr>
                <td>Amortization (years)</td>
                <td>{{ result.amortization_years }}</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Interest Rate</td>
                <td>{{ result.interest_rate }}%</td>
                <td>0%</td>
              </tr>
              <tr>
                <td>Monthly Seller Payment</td>
                <td>${{ result.seller_payment }}</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Federal Tax Holdback</td>
                <td>${{ result.federal_holdback }}</td>
                <td>${{ result.federal_holdback }}</td>
              </tr>
              <tr>
                <td>State Tax Holdback</td>
                <td>${{ result.state_holdback }}</td>
                <td>${{ result.state_holdback }}</td>
              </tr>
              <tr>
                <td>After-Tax Proceeds</td>
                <td>${{ result.seller_after_tax }}</td>
                <td>${{ result.lump_after_tax }}</td>
              </tr>
              <tr>
                <td>Balloon Payment</td>
                <td>${{ result.balloon_payment }}</td>
                <td>-</td>
              </tr>
              <tr>
                <td>
                  Holdback Recovery (after {{ result.holdback_recovery_years }}
                  yrs)
                </td>
                <td>${{ result.holdback_recovery }}</td>
                <td>${{ result.holdback_recovery }}</td>
              </tr>
              <tr>
                <td>5yr Interest on Cash Proceeds</td>
                <td>${{ result.interest_on_cash_5yr }}</td>
                <td>${{ result.interest_on_cash_5yr }}</td>
              </tr>
              <tr class="table-success">
                <td><strong>Total Value to Seller</strong></td>
                <td><strong>${{ result.total_seller_value }}</strong></td>
                <td><strong>${{ result.lump_sum }}</strong></td>
              </tr>
            </tbody>
          </table>

          <h3 class="mt-4">Benefits of Seller Financing</h3>
          <ul>
            {% for b in result.benefits %}
            <li>{{ b }}</li>
            {% endfor %}
          </ul>

          <a href="/seller_financing" class="btn btn-primary mt-3"
            >🔄 Calculate Again</a
          >
          <a href="/" class="btn btn-secondary mt-3">🏠 Back to Home</a>
        </div>
      </div>
    </div>
  </body>
</html>
