<!DOCTYPE html>
<html>
  <head>
    <title>Seller Financing Calculator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div class="container mt-5">
      <div class="card shadow">
        <div class="card-body">
          <h2 class="text-center">Seller Financing vs Lump Sum</h2>
          <hr />
          <form method="POST">
            <div class="mb-3">
              <label>Purchase Price:</label>
              <input
                type="number"
                step="0.01"
                name="price"
                class="form-control"
                required
              />
            </div>

            <div class="mb-3">
              <label>Down Payment (%):</label>
              <input
                type="number"
                step="0.01"
                name="down_payment"
                class="form-control"
                required
              />
            </div>

            <div class="mb-3">
              <label>Seller Financing (%):</label>
              <input
                type="number"
                step="0.01"
                name="seller_financing"
                class="form-control"
                required
              />
            </div>

            <div class="mb-3">
              <label>Interest Rate (% annual):</label>
              <input
                type="number"
                step="0.01"
                name="interest_rate"
                class="form-control"
                required
              />
            </div>

            <div class="mb-3">
              <label>Amortization Period (years):</label>
              <input
                type="number"
                name="amortization_years"
                class="form-control"
                required
              />
            </div>

            <div class="mb-3">
              <label>Balloon Payment ($):</label>
              <input
                type="number"
                step="0.01"
                name="balloon_payment"
                class="form-control"
                value="0"
              />
            </div>

            <div class="mb-3">
              <label>Holdback Recovery (Years):</label>
              <input
                type="number"
                name="holdback_recovery_years"
                class="form-control"
                value="3"
              />
            </div>

            <div class="mb-3">
              <label>Interest on Cash Proceeds (annual %, 5 yrs):</label>
              <input
                type="number"
                step="0.01"
                name="interest_on_cash_pct"
                class="form-control"
                value="3"
              />
            </div>

            <button type="submit" class="btn btn-primary">Calculate</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
